url=ws://ops.koreainvestment.com
port=21000
appkey=PS4yX5YqpL5bDeAExo5VGkKLQ8LTBhY400DA
appsecret=nVixJIVll+Ro8PTPHDVssdCX5Y2zA5fsjhclkjBBgHiHYmNoc3aq36pj61GKMqD2XmEExcXd6siqzJM6w0CmkY9UUwSmmFItBjhQh5EdufRZhCRq80Ld0LeMXqTxUZpcOgkghjp26oDQm4SpSIPzY5LH3ObQH0DTgCPjdS8aNzs88KkUKUk=
personalsecKey=nVixJIVll+Ro8PTPHDVssdCX5Y2zA5fsjhclkjBBgHiHYmNoc3aq36pj61GKMqD2XmEExcXd6siqzJM6w0CmkY9UUwSmmFItBjhQh5EdufRZhCRq80Ld0LeMXqTxUZpcOgkghjp26oDQm4SpSIPzY5LH3ObQH0DTgCPjdS8aNzs88KkUKUk=
custType=P
contentType=utf-8
stockCode=005930
htsId=101334